{
  "name": "marc_bun",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env-file .env.dev",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.test.json && bun test",
    "test": "bun test",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings --strict-vars=false --env-file .env.example",
    "db:new": "bun scripts/db-new.ts",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:status": "wrangler d1 migrations list DB --local",
    "db:seed": "wrangler d1 execute DB --local --file src/database/seeds/dev.sql",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && bun run db:migrate && bun run db:seed",
    "db:sql": "wrangler d1 execute DB --local --command",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:status:remote": "wrangler d1 migrations list DB --remote",
    "db:bookmark:remote": "wrangler d1 time-travel info DB",
    "db:restore:remote": "wrangler d1 time-travel restore DB --bookmark",
    "db:backup:remote": "mkdir -p backups && wrangler d1 export DB --remote --output backups/marc-$(date +%Y%m%d-%H%M%S).sql",
    "deploy": "bun run check && bun run secrets:check && bun run db:bookmark:remote && bun run db:migrate:remote && wrangler deploy --minify",
    "tail": "wrangler tail",
    "secrets:check": "bun scripts/secrets-check.ts",
    "secrets:push": "bun scripts/secrets-push.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "hono": "^4.13.9",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.141.0"
  }
}
